@import url('https://fonts.googleapis.com/css2?family=Rob    oto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}



/* Registration Form CSS */
/* Main container */
.MainDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f4f6f8;
  padding: 20px;
}

/* Form container */
.RegisterForm {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Message on top */
.RegisterForm .form-message {
  margin-bottom: 20px;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.form-message.success {
  background-color: #e6f9f0;
  color: #0f9d58;
  border: 1px solid #0f9d58;
}

.form-message.error {
  background-color: #fcebea;
  color: #d93025;
  border: 1px solid #d93025;
}

/* Label styles */
.RegisterForm label {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
  font-size: 14px;
}

/* Input styles */
.RegisterForm input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

.RegisterForm input:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit button */
.registerformbtn {
  padding: 10px;
  font-size: 15px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.registerformbtn:hover {
  background-color: #0056b3;
}

.registerformbtn:active {
  background-color: #004494;
  transform: scale(0.98);
}

/* Responsive */
@media screen and (max-width: 500px) {
  .RegisterForm {
    padding: 20px 15px;
  }

  .registerformbtn {
    font-size: 14px;
  }
}




/* LOGIN PAGE CSS*/
.form-message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.form-message.success {
  background-color: #e6f9f0;
  color: #0f9d58;
  border: 1px solid #0f9d58;
}

.form-message.error {
  background-color: #fcebea;
  color: #d93025;
  border: 1px solid #d93025;
}

button.registerformbtn:disabled {
  background-color: #a5c9ff;
  cursor: not-allowed;
}
.register-text {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

.Registerbutton-in-loginform {
  color: #1e90ff;
  margin-left: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.Registerbutton-in-loginform:hover {
  color: #005cbf;
  text-decoration: underline;
}





/*  LANDING PAGE CSS */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #333;
}

.landing-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #2563eb;
}

/* Hero */
.hero {
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1607082349566-c96d9ac35a12?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  padding: 6rem 2rem;
  color: #fff;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: #e5e7eb;
}

/* Search Form */
.search-form {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  color: #333;
}

.search-form input,
.search-form button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.search-form button {
  background-color: #2563eb;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-form button:hover {
  background-color: #1e40af;
}

/* Features */
.features {
  background: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2563eb;
}

.feature-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.feature-grid h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #1d4ed8;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background: #e5e7eb;
  color: #555;
  margin-top: 50px;
  
}
.login-message {
  color: rgb(7, 5, 5);
  margin-top: 1rem;
  font-weight: 600;
  background-color: #000000;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #804f4f;
}




/* NAVBAR CSS */
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Optional: allows wrapping if screen is very small */
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2563eb;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #2563eb;
}


  .page-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
}

.filters input {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  min-width: 200px;
}

.search-btn {
  background-color: #2563eb;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #1d4ed8;
}

.results-section {
  margin-top: 40px;
}

.result-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #222;
}

.bus-list {
  list-style-type: none;
  padding: 0;
}

.bus-card {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
}

.bus-card p {
  margin: 8px 0;
  font-size: 1rem;
  color: #444;
}

.book-btn {
  background-color: #e11d48;
  color: white;
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #be123c;
}

.no-results {
  text-align: center;
  font-size: 1.1rem;
  color: #888;
}
.bus-card {
  background-color: #f9f9f9;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.bus-card:hover {
  transform: scale(1.02);
}

.bus-card p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.bus-card p strong {
  color: #000;
}

.bus-card button {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bus-card button:hover {
  background-color: #0056b3;
}

/* Popup Modal */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.popup h3 {
  margin-bottom: 1rem;
}

.login-btn {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  margin-right: 1rem;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: #ccc;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #aaa;
}



/*BUS LIST CSS*/
/* Container and Header */
/* General container */
.buslist-container {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Header layout */
.buslist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Left side user info */
.user-info {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

/* User icon */
.user-icon {
  font-size: 24px;
  color: #333;
}

/* Right-side buttons container */
.buslist-header .my-bookings-button,
.buslist-header .logout-btn {
  margin-left: 10px;
}

/* MY BOOKINGS button */
.my-bookings-button {
  background-color: #28cd41;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
 
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.my-bookings-button:hover {
  background-color: #bb2d3b;
}

/* Logout button */
.logout-btn {
  background-color: #fd7e14;
  border: none;
  padding: 8px 14px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #e36b0c;
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filters button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.filters button:hover {
  background-color: #0056b3;
}

/* Bus cards container */
.bus-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Individual bus card */
.bus-card {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
}

.bus-card h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.bus-card p {
  margin: 4px 0;
}

.bus-card button {
  background-color: #28a745;
  color: white;
  padding: 6px 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.bus-card button:hover {
  background-color: #218838;
}




/* CSS FOR BUS SEATS*/

/* Bus Details Section */
.busdetailsinbusseats {
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 30px auto 10px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.busdetailsinbusseats h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Seats Layout */
.seats-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.seat-row {
  display: flex;
  align-items: center;
  gap: 40px;
}

.seat-pair {
  display: flex;
  gap: 10px;
}

.seat-aisle {
  width: 60px;
}

/* Seat Buttons */
.seat-btn {
  padding: 10px 16px;
  font-size: 16px;
  border: 2px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  min-width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Available seats: Green */
.seat-btn.available {
  border-color: #28a745;
  color: #28a745;
  background-color: white;
}

.seat-btn.available:hover {
  background-color: #28a745;
  color: white;
}

/* Booked seats: Red */
.seat-btn.booked {
  border-color: #dc3545;
  background-color: #dc3545;
  color: white;
  cursor: not-allowed;
}

/* Popup Styling */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.popup h3 {
  margin-bottom: 1rem;
}

.confirm-btn {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  margin-right: 1rem;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: #ccc;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #aaa;
}




/*USER BOOKINGS CSS*/
.user-bookings-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-bookings-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.user-bookings-list {
  list-style: none;
  padding: 0;
}

.user-bookings-list li {
  background-color: #f4f8ff;
  margin: 10px 0;
  padding: 15px;
  border-left: 5px solid #007bff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cancel-booking-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.cancel-booking-btn:hover {
  background-color: #d9363e;
}

.cancel-booking-btn:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.error-message {
  color: red;
  text-align: center;
}
